# Grafana Helm Chart Values

adminUser: admin
adminPassword: prom-operator

persistence:
  enabled: true
  size: 10Gi

service:
  type: ClusterIP
  port: 80

ingress:
  enabled: false

dashboardProviders:
  dashboardproviders.yaml:
    apiVersion: 1
    providers:
    - name: 'default'
      orgId: 1
      folder: ''
      type: file
      disableDeletion: false
      editable: true
      options:
        path: /var/lib/grafana/dashboards/default

dashboards:
  default:
    node-exporter:
      gnetId: 1860
      revision: 27
      datasource: Prometheus

